<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cSharpCoffeeShopDatabaseModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="cSharpCoffeeShopDatabaseEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="cSharpCoffeeShopDatabaseModel.sysdiagram" />
    <EntitySet Name="TblProducts" EntityType="cSharpCoffeeShopDatabaseModel.TblProduct" />
    <EntitySet Name="TblProductTypes" EntityType="cSharpCoffeeShopDatabaseModel.TblProductType" />
    <EntitySet Name="TblTransactions" EntityType="cSharpCoffeeShopDatabaseModel.TblTransaction" />
    <EntitySet Name="TblTransactionItems" EntityType="cSharpCoffeeShopDatabaseModel.TblTransactionItem" />
    <AssociationSet Name="FK_TblProduct_TblProductType" Association="cSharpCoffeeShopDatabaseModel.FK_TblProduct_TblProductType">
      <End Role="TblProductType" EntitySet="TblProductTypes" />
      <End Role="TblProduct" EntitySet="TblProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_TblTransactionItem_TblProduct" Association="cSharpCoffeeShopDatabaseModel.FK_TblTransactionItem_TblProduct">
      <End Role="TblProduct" EntitySet="TblProducts" />
      <End Role="TblTransactionItem" EntitySet="TblTransactionItems" />
    </AssociationSet>
    <AssociationSet Name="FK_TblTransactionItem_TblTransaction" Association="cSharpCoffeeShopDatabaseModel.FK_TblTransactionItem_TblTransaction">
      <End Role="TblTransaction" EntitySet="TblTransactions" />
      <End Role="TblTransactionItem" EntitySet="TblTransactionItems" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TblProduct">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ProductType" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="TblProductType" Relationship="cSharpCoffeeShopDatabaseModel.FK_TblProduct_TblProductType" FromRole="TblProduct" ToRole="TblProductType" />
    <NavigationProperty Name="TblTransactionItems" Relationship="cSharpCoffeeShopDatabaseModel.FK_TblTransactionItem_TblProduct" FromRole="TblProduct" ToRole="TblTransactionItem" />
  </EntityType>
  <EntityType Name="TblProductType">
    <Key>
      <PropertyRef Name="ProductType" />
    </Key>
    <Property Name="ProductType" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="TblProducts" Relationship="cSharpCoffeeShopDatabaseModel.FK_TblProduct_TblProductType" FromRole="TblProductType" ToRole="TblProduct" />
  </EntityType>
  <EntityType Name="TblTransaction">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TransactionDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="TblTransactionItems" Relationship="cSharpCoffeeShopDatabaseModel.FK_TblTransactionItem_TblTransaction" FromRole="TblTransaction" ToRole="TblTransactionItem" />
  </EntityType>
  <EntityType Name="TblTransactionItem">
    <Key>
      <PropertyRef Name="TransactionItemID" />
    </Key>
    <Property Name="TransactionItemID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TransactionID" Type="Int32" />
    <Property Name="ProductID" Type="Int32" />
    <NavigationProperty Name="TblProduct" Relationship="cSharpCoffeeShopDatabaseModel.FK_TblTransactionItem_TblProduct" FromRole="TblTransactionItem" ToRole="TblProduct" />
    <NavigationProperty Name="TblTransaction" Relationship="cSharpCoffeeShopDatabaseModel.FK_TblTransactionItem_TblTransaction" FromRole="TblTransactionItem" ToRole="TblTransaction" />
  </EntityType>
  <Association Name="FK_TblProduct_TblProductType">
    <End Role="TblProductType" Type="cSharpCoffeeShopDatabaseModel.TblProductType" Multiplicity="0..1" />
    <End Role="TblProduct" Type="cSharpCoffeeShopDatabaseModel.TblProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblProductType">
        <PropertyRef Name="ProductType" />
      </Principal>
      <Dependent Role="TblProduct">
        <PropertyRef Name="ProductType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblTransactionItem_TblProduct">
    <End Role="TblProduct" Type="cSharpCoffeeShopDatabaseModel.TblProduct" Multiplicity="0..1" />
    <End Role="TblTransactionItem" Type="cSharpCoffeeShopDatabaseModel.TblTransactionItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblProduct">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="TblTransactionItem">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblTransactionItem_TblTransaction">
    <End Role="TblTransaction" Type="cSharpCoffeeShopDatabaseModel.TblTransaction" Multiplicity="0..1" />
    <End Role="TblTransactionItem" Type="cSharpCoffeeShopDatabaseModel.TblTransactionItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblTransaction">
        <PropertyRef Name="TransactionID" />
      </Principal>
      <Dependent Role="TblTransactionItem">
        <PropertyRef Name="TransactionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>