<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb5fee281fa04f3098110192e8e71f76" Name="Diagram1">
        <EntityTypeShape EntityType="cSharpCoffeeShopDatabaseModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cSharpCoffeeShopDatabaseModel.TblProduct" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="cSharpCoffeeShopDatabaseModel.TblProductType" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="cSharpCoffeeShopDatabaseModel.TblTransaction" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="cSharpCoffeeShopDatabaseModel.TblTransactionItem" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="cSharpCoffeeShopDatabaseModel.FK_TblProduct_TblProductType" ManuallyRouted="false" />
        <AssociationConnector Association="cSharpCoffeeShopDatabaseModel.FK_TblTransactionItem_TblProduct" ManuallyRouted="false" />
        <AssociationConnector Association="cSharpCoffeeShopDatabaseModel.FK_TblTransactionItem_TblTransaction" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>