c:\users\mia\documents\visual studio 2012\Projects\CSCS2012\CSCS2012\bin\Debug\CSCS2012.exe.config
c:\users\mia\documents\visual studio 2012\Projects\CSCS2012\CSCS2012\obj\Debug\CSCS2012.csprojResolveAssemblyReference.cache
c:\users\mia\documents\visual studio 2012\Projects\CSCS2012\CSCS2012\obj\Debug\CSCS2012.Form1.resources
c:\users\mia\documents\visual studio 2012\Projects\CSCS2012\CSCS2012\obj\Debug\CSCS2012.Properties.Resources.resources
c:\users\mia\documents\visual studio 2012\Projects\CSCS2012\CSCS2012\obj\Debug\CSCS2012.csproj.GenerateResource.Cache
C:\Users\Mia\documents\visual studio 2012\Projects\CSCS2012\CSCS2012\obj\Debug\CSCS2012.AddProduct.resources
C:\Users\Mia\documents\visual studio 2012\Projects\CSCS2012\CSCS2012\obj\Debug\CSCS2012.Pay.resources
C:\Users\Mia\documents\visual studio 2012\Projects\CSCS2012\CSCS2012\obj\Debug\CSCS2012.PointOfSale.resources
C:\Users\Mia\documents\visual studio 2012\Projects\CSCS2012\CSCS2012\obj\Debug\CSCS2012.Statistics.resources
C:\Users\Mia\documents\visual studio 2012\Projects\CSCS2012\CSCS2012\obj\Debug\CSCS2012.ViewProducts.resources
C:\Users\Mia\documents\visual studio 2012\Projects\CSCS2012\CSCS2012\bin\Debug\cSharpCoffeeShopDatabase.mdf
C:\Users\Mia\documents\visual studio 2012\Projects\CSCS2012\CSCS2012\bin\Debug\cSharpCoffeeShopDatabase_log.ldf
C:\Users\Mia\documents\visual studio 2012\Projects\CSCS2012\CSCS2012\bin\Debug\CSCS2012.exe
C:\Users\Mia\documents\visual studio 2012\Projects\CSCS2012\CSCS2012\bin\Debug\CSCS2012.pdb
C:\Users\Mia\documents\visual studio 2012\Projects\CSCS2012\CSCS2012\bin\Debug\EntityFramework.dll
C:\Users\Mia\documents\visual studio 2012\Projects\CSCS2012\CSCS2012\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Mia\documents\visual studio 2012\Projects\CSCS2012\CSCS2012\bin\Debug\EntityFramework.xml
C:\Users\Mia\documents\visual studio 2012\Projects\CSCS2012\CSCS2012\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Mia\documents\visual studio 2012\Projects\CSCS2012\CSCS2012\obj\Debug\CSCS2012.exe
C:\Users\Mia\documents\visual studio 2012\Projects\CSCS2012\CSCS2012\obj\Debug\CSCS2012.pdb
C:\Users\Mia\documents\visual studio 2012\Projects\CSCS2012\CSCS2012\bin\Debug\CS2012.Context.cs
C:\Users\Mia\documents\visual studio 2012\Projects\CSCS2012\CSCS2012\bin\Debug\CS2012.cs
C:\Users\Mia\documents\visual studio 2012\Projects\CSCS2012\CSCS2012\bin\Debug\CS2012.Designer.cs
C:\Users\Mia\documents\visual studio 2012\Projects\CSCS2012\CSCS2012\bin\Debug\sysdiagram.cs
C:\Users\Mia\documents\visual studio 2012\Projects\CSCS2012\CSCS2012\bin\Debug\TblProduct.cs
C:\Users\Mia\documents\visual studio 2012\Projects\CSCS2012\CSCS2012\bin\Debug\TblProductType.cs
C:\Users\Mia\documents\visual studio 2012\Projects\CSCS2012\CSCS2012\bin\Debug\TblTransaction.cs
C:\Users\Mia\documents\visual studio 2012\Projects\CSCS2012\CSCS2012\bin\Debug\TblTransactionItem.cs
C:\Users\Mia\documents\visual studio 2012\Projects\CSCS2012\CSCS2012\bin\Debug\CS2012.Context.tt
C:\Users\Mia\documents\visual studio 2012\Projects\CSCS2012\CSCS2012\bin\Debug\CS2012.edmx.diagram
C:\Users\Mia\documents\visual studio 2012\Projects\CSCS2012\CSCS2012\bin\Debug\CS2012.tt
C:\Users\Mia\documents\visual studio 2012\Projects\CSCS2012\CSCS2012\obj\Debug\CSCS2012.AddCategory.resources
